[agent]
  interval = "100ms"
  round_interval = true
  flush_interval = "100ms"
  debug = false
  quiet = false

[[outputs.influxdb_v2]]
  # Telegraf forwards data to InfluxDB on the internal network.
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_DB_TOKEN}"
  organization = "${INFLUX_DB_ORG}"
  bucket = "${INFLUX_DB_BUCKET}"

[[inputs.http_listener_v2]]
  # Listen on all interfaces on port 8186.
  service_address = ":8186"
  # Accept requests at the root URL; adjust as needed.
  path = "/"
  methods = ["POST"]
  # Expect Influx line protocol.
  data_format = "influx"
